;; -*- mode: lisp -*-
(deploy-local :depends-on ()
	      (let* ((current-skelethon (or (try (find-skelethon (car (project-slot-value *jabs-current-project* 'skelethon))))
					   (try (find-skelethon (project-slot-value *jabs-current-project* 'skelethon)))))
		     (target-dir (when current-skelethon (pathname-as-directory (parse-namestring (get-skelethon-target current-skelethon)))))
		     ;;
		     (src-dir (try (get-skelethon-src current-skelethon)))
		     (bin-dir (try (get-skelethon-bin current-skelethon)))
		     (doc-dir (try (get-skelethon-doc current-skelethon)))
		     (share-dir (try (get-skelethon-share current-skelethon)))
		     (test-dir (try (get-skelethon-test current-skelethon)))
		     (contrib-dir (try (get-skelethon-contrib current-skelethon)))
		     (conf-dir (try (get-skelethon-conf current-skelethon)))
		     (script-dir (try (get-skelethon-script current-skelethon)))
		     (readme-file (try (get-skelethon-readme-file current-skelethon)))
		     (license-file (try (get-skelethon-license-file current-skelethon)))
		     (install-file (try (get-skelethon-install-file current-skelethon)))
		     ;;
		     )
		(when (not target-dir)
		  (jlog:crit "Target directory for skelethon ``~a'', project ``~a'' is not set. Can not deploy locally"
			     (get-skelethon-name current-skelethon)
			     (get-project-name *jabs-current-project*)))
		;;
		(dolist (dir (list src-dir bin-dir doc-dir test-dir contrib-dir script-dir share-dir conf-dir))
		  (let ((dst-dir (when dir (pathname-as-directory (or (try (parse-namestring dir))
								      (try (parse-namestring (car dir))))))))
		    (when dst-dir
		      (os-cp dst-dir (merge-pathnames dst-dir target-dir) :recursive t :force t))))
		(dolist (file (list readme-file license-file install-file))
		  (when (and file (file-exists-p file))
		    (os-cp file (merge-pathnames file target-dir) :recursive t :force t)))))
