
(defproject :example
  :name "example"
  :author "John Doe <email@null>"
  :version "0.0.0"
  :maintainer ""
  :license "Public Domain"
  :description "Here is my project"
  :serial t
  :skelethon (:default) ;; will be w/o '(' ')' in v.0.2+
  :bout :default
  ;;; Additional sources
  :sources ((make-pathname :directory '(:relative "another-lib")))
  ;; :repositories (:quicklisp) ;; v.0.2+
  ;;; Dependencies
  ;; :depends-on (:alexandria :cl-ppcre)
  ;; :pathname "the/relative/path/name/to/your/project/root/directory"
  ;;; Add files, mobules etc
  :components ((:file "example"))
  )
