(*jabs-buildfile* (make-pathname :name "build" :type "jab"))

;; (defvar *jabs-cli-parameters* (mapcar (lambda (x) (ppcre:split "=" (ppcre:regex-replace "^-D" x ""))) *argv*))
;; (*jabs-no-bout* nil) ; run hits without bout (dependency-based running)
;; (*jabs-currenct-compiler* nil)
;; (defvar *jabs-currenct-compiler-name* nil)
;; (defvar *jabs-currenct-compiler-path* nil)
;; (*jabs-output-log* "/home/cosmonaut/outlog")
;; (*jabs-error-log* "/home/cosmonaut/outerr")

(*jabs-default-skeleton-name* :default)
(*jabs-default-bout-name* :default)

;; ;; (*jabs-skeletons-directory* "the/directory")
;; ;; *jabs-forced-skeleton*
;; (*jabs-bouts-directory* "the/directory")
;; (*jabs-default-bout* :default)
;; ;; *jabs-current-compiler*
;; ;; *jabs-current-compiler-path*
;; (*jabs-hits-to-run* '(:hit1 :hit2))
;; (*jabs-use-hit-deps* t)
;; (*jabs-use-bouts* t)
;; ;; *jabs-core-directory*
;; ;; *jabs-source-directory*
;; ;; *jabs-lib-directory*
;; ;; *jabs-share-directory*
;; ;; *jabs-config-directory*
;; ;; *jabs-ext-deps*
;; ;; *jabs-compilers*
;; ;; *jabs-argv-symbols*
;; ;; *jabs-plugins-registry*
;; ;; *jabs-source-registry*
;; (*jabs-buildfile* "build.jab")
;; (*jabs-no-bout* nil)
;; (*jabs-currenct-compiler* "sbcl")
;; (*jabs-output-log* nil)
;; (*jabs-error-log* nil)
;; ;; *jabs-current-pathname*

;; (*register-source-hook* nil)
;; (*register-hit-hook* nil)
;; (*register-bout-hook* nil)
;; (*register-plugin-hook* nil)
;; (*register-repository-hook* nil) ;; ??
;; (*register-project-hook* nil)
;; (*register-skeleton-hook* nil)
;; (*run-project-hook* nil)
;; (*run-hit-hook* nil)
;; (*run-bout-hook* nil)
;; (*initialize-skeleton-hook* nil)
;; (*init-hook* nil) ;; run directly after initialization
;; (*initialize-plugin-hook* nil)

(*fail-on-error* nil)
