
;; skelethons
;; (*jabs-skelethons-directory* (make-pathname :directory '(:relative "skelethons")))
;; bouts
;; (*jabs-bouts-directory* (make-pathname :directory '(:relative "bouts")))
;; hits
;; (*jabs-hits-directory* (make-pathname :directory '(:relative "hits")))

;; (*jabs-buildfile* (make-pathname :name "build" :type "jab"))

;; (defvar *jabs-cli-parameters* (mapcar (lambda (x) (ppcre:split "=" (ppcre:regex-replace "^-D" x ""))) *argv*))
;; (*jabs-no-bout* nil) ; run hits without bout (dependency-based running)
;; (*jabs-currenct-compiler* nil)
;; (defvar *jabs-currenct-compiler-name* nil)
;; (defvar *jabs-currenct-compiler-path* nil)
;; (*jabs-output-log* "/home/cosmonaut/outlog")
;; (*jabs-error-log* "/home/cosmonaut/outerr")

;; verbosity
(*jabs-quiet* nil)
;; (*jabs-verbose* nil)
;; (*jabs-debug* nil)

;; (*jabs-default-skelethon-name* :default)
;; (*jabs-default-bout* :default)

;; (*jabs-debug* t)
;; ;; (*jabs-skelethons-directory* "the/directory")
;; ;; *jabs-forced-skelethon*
;; (*jabs-bouts-directory* "the/directory")
;; (*jabs-default-bout* :default)
;; ;; *jabs-current-compiler*
;; ;; *jabs-current-compiler-path*
;; (*jabs-hits-to-run* '(:hit1 :hit2))
;; (*jabs-use-hit-deps* t)
;; (*jabs-use-bouts* t)
;; ;; *jabs-core-directory*
;; ;; *jabs-source-directory*
;; ;; *jabs-lib-directory*
;; ;; *jabs-share-directory*
;; ;; *jabs-config-directory*
;; ;; *jabs-ext-deps*
;; ;; *jabs-compilers*
;; ;; *jabs-argv-symbols*
;; ;; *jabs-plugins-registry*
;; ;; *jabs-source-registry*
;; (*jabs-buildfile* "build.jab")
;; (*jabs-no-bout* nil)
;; (*jabs-currenct-compiler* "sbcl")
;; (*jabs-debug* t)
;; (*jabs-output-log* nil)
;; (*jabs-error-log* nil)
;; (*jabs-quiet* nil)
;; (*jabs-verbose* nil)
;; ;; *jabs-current-pathname*

;; (*register-source-hook* nil)
;; (*register-hit-hook* nil)
;; (*register-bout-hook* nil)
;; (*register-plugin-hook* nil)
;; (*register-repository-hook* nil) ;; ??
;; (*register-project-hook* nil)
;; (*register-skelethon-hook* nil)
;; (*run-project-hook* nil)
;; (*run-hit-hook* nil)
;; (*run-bout-hook* nil)
;; (*initialize-skelethon-hook* nil)
;; (*init-hook* nil) ;; run directly after initialization
;; (*initialize-plugin-hook* nil)

;; (*jabs-hits-directory* "zzz")

;; (*fail-on-error* t) ;; IT WORKS!
