;;; -*- Mode: Lisp -*-
(defpackage :make-binary-system
  (:use :cl :jabs))

(in-package :make-binary-system)

(defplugin :make-binary :generic "0.0.1"
  :author "John Doe <john@doe.local>"
  :maintainer "John Doe <john@doe.local>"
  :license "Public Domain"
  :description "Personal use project"
  :serial t
  :skelethon (:default)
  ;; :bout :default
  ;; :plugins NIL
  ;;;; Additional sources
  ;; :sources ((make-pathname :directory '(:relative "another-lib")))
  ;;;; Dependencies
  :depends-on (:trivial-dump-core)
  ;; :pathname "some/relative/path" ;; relative name to your plugin root directory (where skelethon located)
  ;;;; Add files, mobules etc
  :components (
               (:file "make-binary")
))
